background=YES
listen=YES
#anon_other_write_enable=YES
anon_mkdir_write_enable=YES
anon_upload_enable=YES
local_enable=YES
local_umask=022
anon_umask=022
check_shell=NO
allow_writeable_chroot=YES
session_support=NO
userlist_file=/etc/vsftpd.users
xferlog_file=/etc/mixbox/var/log/vsftpd.log
deny_file={*.scr}
write_enable=YES
chroot_local_user=YES
xferlog_enable=YES
#mixbox-vsftpd
