#------------------【ttyd】--------------------
webshell() {

	eval `mbdb export ttyd`
	source /etc/mixbox/bin/base
	echo "********* $service ***********"
	echo "[${appinfo}]"
	readsh "启动${appname}服务[1/0] " "enable" "1"
	if [ "$enable" == '1' ]; then
		readsh "请输入${appname}端口号" "port" "4200"
		readsh "请输入${appname}外网访问配置[1/0]" "openport" "1"
		${mbroot}/apps/${appname}/scripts/${appname}.sh restart
	else
		${mbroot}/apps/${appname}/scripts/${appname}.sh stop
	fi
	
}
#------------------【ttyd】--------------------